name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # 매일 자정에 실행
  workflow_dispatch:  # 수동 실행 옵션

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up debug
        run: echo "ACTIONS_STEP_DEBUG=true" >> $GITHUB_ENV

      - uses: actions/checkout@v3  # checkout 최신 버전 사용

      - name: Generate Snake Animation
        uses: Platane/snk@v2  # Platane/snk 액션 사용
        with:
          github_user_name: "yeon0131"  # GitHub 사용자 이름

      - name: Commit and Push the Snake
        uses: crazy-max/ghaction-github-pages@v2.1.3  # GitHub Pages에 결과 배포
        with:
          target_branch: output  # output 브랜치에 푸시
          build_dir: dist  # dist 폴더 경로 지정
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub에서 제공하는 기본 토큰
