name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # 매일 자정에 실행
  workflow_dispatch:  # 수동 실행 옵션

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # 최신 버전으로 설정
      - uses: Platane/snk@main  # main 브랜치 사용
        with:
          github_user_name: "yeon0131"  # 사용자 이름
      - name: Commit and push the snake
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # output 브랜치에 푸시
          build_dir: dist  # 기본적으로 dist 폴더에 생성
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub 제공 토큰 사용
